# netmask.zsh-theme -- Based on rkj-repos and heapbytes
# Built with Termux compatibility in mind.

# ╭─[192.168.1.2] ~/git/py-stuff main +✈ 
# ╰─(env)—> 

# If git_prompt_status makes the zsh prompt load slowly in a big git repo, use:
# $ `git config --add oh-my-zsh.hide-status 1`
# $ `git config --add oh-my-zsh.hide-dirty 1` 
# within the repo. This disables the git status in the prompt.



# ============================
# = ENV INDICATOR            =
# ============================

# Move venv so it doesn't mess up positioning of the arrows
export VIRTUAL_ENV_DISABLE_PROMPT=1
get_venv_info() {
  if test -d "$VIRTUAL_ENV"; then
    echo "(%{$fg_bold[cyan]%}env%{$fg_bold[blue]%})—"
  fi
}
get_venv_info_breeze() {
  if test -d "$VIRTUAL_ENV"; then
    echo "(%{$fg_bold[green]%}env%{$fg_bold[blue]%})—"
  fi
}

# Move conda env so it doesn't mess up positioning of the arrows
export CONDA_CHANGEPS1=false
function get_conda_prompt_info(){
  [[ -n ${CONDA_DEFAULT_ENV} ]] || return
  echo "(%{$fg_bold[cyan]%}${CONDA_DEFAULT_ENV}%{$fg_bold[blue]%})—"
}

# ============================
# = IP ADDRESS               =
# ============================

# Custom C implementation used for cross-compatible inet detection
_get_ip_addr_async() {
  $ZSH/custom/bin/netmask/ip wl 2> /dev/null
}
_omz_register_handler _get_ip_addr_async

get_ip_addr() {
  echo -n $_OMZ_ASYNC_OUTPUT[_get_ip_addr_async]
}

# ============================
# = GIT PROMPT               =
# ============================

# note: git_prompt_status may cause lag in certain repositories
#       see https://github.com/ohmyzsh/ohmyzsh/discussions/9849
ZSH_THEME_GIT_PROMPT_PREFIX="%{$fg_bold[green]%}"
ZSH_THEME_GIT_PROMPT_SUFFIX=" "
ZSH_THEME_GIT_PROMPT_DIRTY=""
ZSH_THEME_GIT_PROMPT_CLEAN="%{$fg[blue]%}"

ZSH_THEME_GIT_PROMPT_ADDED="%{$fg[cyan]%}✚ "
ZSH_THEME_GIT_PROMPT_MODIFIED="%{$fg[yellow]%}✱ "
ZSH_THEME_GIT_PROMPT_DELETED="%{$fg[red]%}✖ " # ⨯
ZSH_THEME_GIT_PROMPT_RENAMED="%{$fg[blue]%}➦ "
ZSH_THEME_GIT_PROMPT_UNMERGED="%{$fg[magenta]%}✀ "
ZSH_THEME_GIT_PROMPT_UNTRACKED="%{$fg[blue]%}✈ "

# ============================
# = ZSH PROMPT               =
# ============================

# colors: main -- ip only
PROMPT='\
%{$fg_bold[blue]%}╭─[%{$fg[cyan]%}$(get_ip_addr)%{$reset_color%}%{$fg_bold[blue]%}]%{$reset_color%} %{$fg[cyan]%}%~ %{$fg_bold[green]%}$(git_prompt_info)$(git_prompt_status)%{$reset_color%}
%{$fg_bold[blue]%}╰─$(get_venv_info)$(get_conda_prompt_info)>%{$reset_color%} '

# colors: breeze -- ip only
# PROMPT='\
# %{$fg_bold[blue]%}╭─[%{$fg_bold[green]%}$(get_ip_addr)%{$reset_color%}%{$fg_bold[blue]%}]%{$reset_color%} %{$fg[blue]%}%~ %{$fg_bold[green]%}$(git_prompt_info)$(git_prompt_status)%{$reset_color%}
# %{$fg_bold[blue]%}╰─$(get_venv_info)$(get_conda_prompt_info)>%{$reset_color%} '

# ============================
# = ZSH PS2                  =
# ============================

# Alternative shell prompt when a command continues, e.g. when using CAT << EOF
# >
PS2=' %{$fg_bold[blue]%}>%{$reset_color%} '

# vim: set syntax=bash:
